{
  "ConnectionStrings": {
    "Database": "Server=catalogdb;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "basketcache:6379",
    "MessageBroker": "amqp://guest:guest@messagebroker:5672"
  },
  "GrpcSettings": {
    "CatalogUrl": "http://catalog.api:8080"
  }
}
