{
  "ServiceUrls": {
    "Catalog": "http://catalog.api:8080",
    "Basket": "http://basket.api:8080",
    "Order": "http://order.api:8080",
    "Identity": "http://identity.api:8080",
    "Payment": "http://payment.api:8080",
    "Notification": "http://notification.api:8080"
  },
  "ReverseProxy": {
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog.api:8080"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://basket.api:8080"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://order.api:8080"
          }
        }
      },
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity.api:8080"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment.api:8080"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notification.api:8080"
          }
        }
      }
    }
  }
}
